<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Resources gathering" />
		<meta name="theme-color" content="#FFF" />

		<link rel="stylesheet" type="text/css" href="./03_JS_by_practice/assets/styles/index.css" />
		<title>Home</title>
	</head>

	<body>
		<div id="layout_page">
			<div id="background"></div>

			<header id="layout_header">
				<iframe
					title="navigation"
					id="navigation"
					type="text/html"
					src="./04_DOM-manipulation/shared/navigation.html"
					style="border: none"
				></iframe>
			</header>

			<main id="home" class="layout_content_container">
				<!-- ----------------------------------------------------------------------- -->
				<!--                              HTML SECTION                               -->
				<!-- ----------------------------------------------------------------------- -->
				<section class="card">
					<h1>HTML Section Resources</h1>
					<ul>
						<!-- FILE RESOURCES -->
						<li class="li-root">
							File resources
							<ul>
								<li title="01_resource_html_files.zip">
									<a
										href="./03_JS_by_practice/resources/01_resource_html_files.zip"
										alt="Course's resources provided"
										download
									>
										1st resource: HTML pages
									</a>
									<br />
								</li>
							</ul>
						</li>

						<!-- QUIZ AND PRACTICE -->
						<br />
						<li class="li-root">
							Quiz and practice
							<ul>
								<li>
									<a target="_blank" href="https://www.w3schools.com/html/html_quiz.asp">
										W3School HTML quizzes
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.w3schools.com/html/exercise.asp">
										W3School HTML exercises
									</a>
								</li>
								<li>
									<a 
										target="_blank"
										href="https://learn.freecodecamp.org/responsive-web-design/basic-html-and-html5"
									>
										FreeCodeCamp HTML curriculum
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</section>

				<!-- ----------------------------------------------------------------------- -->
				<!--                               CSS SECTION                               -->
				<!-- ----------------------------------------------------------------------- -->
				<section class="card">
					<h1>CSS Section Resources</h1>
					<ul>
						<!-- FILE RESOURCES -->
						<li class="li-root">
							Files resources
							<ul>
								<li title="02_resource_css_files.zip">
									<a
										href="./03_JS_by_practice/resources/02_resource_css_files.zip"
										alt="Course's resources provided"
										download
									>
										2nd resource: HTML/CSS files
									</a>
									<br />
								</li>
								<li title="03_resource_css_pictures-gallery.zip">
									<a
										href="./03_JS_by_practice/resources/03_resource_css_pictures-gallery.zip"
										alt="Course's resources provided - pictures gallery"
										download
									>
										3rd resource: HTML and CSS files
									</a>
									<br />
								</li>
								<li title="04_resource_css_responsive-page.zip">
									<a
										href="./03_JS_by_practice/resources/04_resource_css_responsive-page.zip"
										alt="Course's resources provided"
										download
									>
										4th resource: Responsive page exercise files
									</a>
									<br />
								</li>
							</ul>
						</li>

						<!-- COMPLEMENTARY RESOURCES LINKS -->
						<br />
						<li class="li-root">
							Links resources
							<ul>
								<li title="Paletton - website with color arrangements collection based on one color">
									<a target="_blank" href="https://paletton.com/" alt="paletton tool link">
										Paletton Color Picker
									</a>
								</li>
								<li title="CSS Tricks: CSS properties list">
									<a target="_blank" href="https://css-tricks.com/almanac/" alt="paletton tool link">
										CSS-Tricks: CSS almanac
									</a>
								</li>
								<li title="W3School CSS Selectors list">
									<a
										target="_blank"
										href="https://www.w3schools.com/cssref/css_selectors.php"
										alt="W3School selector list"
									>
										W3School: CSS selector list
									</a>
								</li>
								<li title="MDN CSS cascade and inheritance">
									<a
										target="_blank"
										href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance"
										alt="CSS: cascade and inheritance"
									>
										MDN: CSS Cascade and inheritance
									</a>
								</li>
								<li title="MDN CSS specificity calculator">
									<a
										target="_blank"
										href="https://specificity.keegan.st/"
										alt="CSS Specificity calculator"
									>
										CSS Specificity calculator
									</a>
								</li>
								<li title="Difference between px, em, rem, vw, vh">
									<a
										target="_blank"
										href="https://elementor.com/help/whats-the-difference-between-px-em-rem-vw-and-vh/"
										alt="CSS Specificity calculator"
									>
										Difference between px, em, rem, vw, vh
									</a>
								</li>
								<li title="CSS: Browser support reference">
									<a
										target="_blank"
										href="https://www.w3schools.com/cssref/css3_browsersupport.asp"
										alt="CSS Tricks: flexbox link"
									>
										Can I use resource
									</a>
								</li>
								<li title="Can I use">
									<a target="_blank" href="https://caniuse.com/" alt="Can I use reference link">
										Can I use
									</a>
								</li>
								<li title="Should I prefixe">
									<a target="_blank" href="http://shouldiprefix.com/" alt="Should I prefix">
										Should I prefix
									</a>
								</li>
								<li title="Autoprefixer tool">
									<a
										target="_blank"
										href="https://autoprefixer.github.io/"
										alt="Autoprefixer tool link"
									>
										Autoprefixer tool
									</a>
								</li>
								<li title="Transitions and Transforms">
									<a
										target="_blank"
										href="https://robots.thoughtbot.com/transitions-and-transforms"
										alt="Transitions and Transforms"
									>
										Transition and transform in details
									</a>
								</li>
							</ul>
						</li>

						<!--  Extra resources  -->
						<li class="li-root">
							<p>Extra resources</p>
							<ul>
								<li>
									<a target="_blank" href="https://developer.chrome.com/docs/devtools/device-mode/">
										Google: Responsive - devtool devices
									</a>
								</li>
							</ul>
						</li>

						<!--  QUIZ AND PRACTICE  -->
						<li class="li-root">
							<p>Quiz and practice resources</p>
							<ul>
								<li>
									<a target="_blank" href="https://css-diner.netlify.app/">CSS Selector Game</a>
								</li>
								<li>
									<a target="_blank" href="https://www.w3schools.com/css/css_quiz.asp">
										W3School: CSS Quiz
									</a>
								</li>
								<li>
									🐸
									<a target="_blank" href="https://flexboxfroggy.com/" alt="Flexbox exercise">
										Flexbox Froggy game exercise
									</a>
								</li>
								<li title="Transitions and Transforms">
									🪴
									<a target="_blank" href="http://cssgridgarden.com/" alt="Grid exercise">
										Grid Garden game exercise
									</a>
								</li>
								<li>
									<a href="https://web.dev/learn/css/" target="_blank" alt="Web Dev Learn CSS">
										Google: Web Dev Learn CSS
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</section>

				<!-- ----------------------------------------------------------------------- -->
				<!--                               JS SECTION                                -->
				<!-- ----------------------------------------------------------------------- -->
				<section class="card">
					<h1>JS Section Resources</h1>
					<ul>
						<!-- FILE RESOURCES -->
						<li class="li-root">
							Files resources
							<ul>
								<li title="05_resource_javascript_basics-outline.txt">
									<a
										href="../resources/05_resource_javascript_basics-outline.txt"
										alt="Course's resource provided - JavaScript basics outline"
										target="_blank"
										download
									>
										5th resource: JavaScript basics outline
									</a>
								</li>
							</ul>
						</li>

						<!-- COMPLEMENTARY RESOURCES LINKS -->
						<br />
						<li class="li-root">
							Links resources
							<ul>
								<li
                                    title="W3School - Arrays methods "
                                >
                                    <a
                                        target="_blank"
                                        href="https://www.w3schools.com/jsref/jsref_obj_array.asp"
                                        alt="paletton tool link"
                                    >
                                        W3School - Arrays methods
                                    </a>
                                </li>
							</ul>
						</li>

						<!--  QUIZ AND PRACTICE  -->
						<li class="li-root">
							<p>Quiz and practice resources</p>
							<ul>
								<li>
									<a
										target="_blank"
										href="/03_JS_by_practice/resources/06_resource_javascript_guess-outputs.txt"
										title="Instructions and solution text file to download"
										download
									>
										6th resource: Guess outputs (comparisons)
									</a>
								</li>
								<li title="">
									<a
										target="_blank"
										href="/03_JS_by_practice/resources/07_resource_javascript_calculator.zip"
										title="Instructions and solution text file to download"
										download
									>
										7th resource: Prompt Calculator (prompts, alert, confirm)
									</a>
								</li>
								<li>
									<a
										target="_blank"
										href="/03_JS_by_practice/resources/08_resource_javascript_keyless-car.zip"
										title="Instructions and solution text file to download"
										download
									>
										9th resource: Prompt Keyless Car (control-flow)
									</a>
								</li>
								<li>
									<a
										target="_blank"
										href="/03_JS_by_practice/resources/09_resource_javascript_keyless-car_better.zip"
										title="Instructions and solution text file to download"
										download
									>
										9th resource: Prompt Keyless Car Better (functions)
									</a>
								</li>
								<li>
									<a
										target="_blank"
										href="/03_JS_by_practice/resources/10_resource_javascript_arrays.zip"
										title="Instructions and solution text file to download"
										download
									>
										10th resource: Arrays
									</a>
								</li>
								<li>
									<a
										target="_blank"
										href="/03_JS_by_practice/resources/11_resource_javascript_objects-and-arrays.zip"
										title="Instructions and solution text file to download"
										download
									>
										11th resource: Objects and Arrays
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</section>

				<!-- ----------------------------------------------------------------------- -->
				<!--                        DOM MANIPULATION SECTION                         -->
				<!-- ----------------------------------------------------------------------- -->
				<section class="card">
					<h1>DOM Manipulation</h1>
					<ul>
						<!-- FILE RESOURCES -->
						<li class="li-root">
							Files resources
							<ul>
								<li title="04 DOM Manipulation - Shopping list resources">
									<a
										href="/04_DOM-manipulation/resources/12_resource_dom-manipulation_shopping-list.zip"
										alt="Course's resource provided - DOM Manipulation - Shopping list"
										target="_blank"
										download
									>
										12th resource: DOM Manipulation - shopping list: initial files
									</a>
								</li>
								<li title="04 DOM Manipulation - Shopping list resources">
									<a
										href="/04_DOM-manipulation/resources/13_resource_dom-manipulation_background-generator.zip"
										alt="Course's resource provided - DOM Manipulation - Shopping list"
										target="_blank"
										download
									>
										13th resource: DOM Manipulation - Background (gradient) generator: initial files
									</a>
								</li>
							</ul>
						</li>

						<!-- COMPLEMENTARY RESOURCES LINKS -->
						<br />
						<li class="li-root">
							Links resources
							<ul>
								<li
                                    title="W3School - DOM and JavaScript "
                                >
                                    <a
                                        target="_blank"
                                        href="https://www.w3schools.com/js/js_htmldom.asp"
                                        alt="W3School - DOM and JavaScript link"
                                    >
                                        W3School - Document Object Model and JavaScript
                                    </a>
                                </li>
								<li
                                    title="MDN - Event Reference"
                                >
                                    <a
                                        target="_blank"
                                        href="https://developer.mozilla.org/en-US/docs/Web/Events"
                                        alt="MDN - Event Reference link"
                                    >
                                       MDN - Event Reference
                                    </a>
                                </li>
								<li
                                    title="CambiaResearch - JavaScript key code"
                                >
                                    <a
                                        target="_blank"
                                        href="https://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes"
                                        alt="JavaScript key code"
                                    >
                                       CambiaResearch - JavaScript key code
                                    </a>
                                </li>
								<li
                                    title="JQuery"
                                >
                                    <a
                                        target="_blank"
                                        href="http://youmightnotneedjquery.com/"
                                        alt="you might not need jquery"
                                    >
                                       CambiaResearch - JavaScript key code
                                    </a>
                                </li>
							</ul>
						</li>

						<!--  QUIZ AND PRACTICE  -->
						<li class="li-root">
							<p>Quiz and practice resources</p>
							<ul>
								<li>
									<a
										target="_blank"
										href="/04_DOM-manipulation/practices/13_dom-manipulation_use-selectors-on-google.txt"
										title="Instructions and solution text file to download"
										download
									>
										You might not need JQuery
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</main>
		</div>
	</body>
</html>
